# Battlegear2

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  mod.properties  repositories.gradle
battlegear mod src/minecraft/assets/battlegear2/lang/: en_US.lang  es_ES.lang
battlegear mod src/minecraft/mods/battlegear2/: Battlegear.java  CommonProxy.java
battlegear mod src/minecraft/mods/battlegear2/client/: BattlegearClientEvents.java  ClientProxy.java
battlegear mod src/minecraft/mods/battlegear2/client/gui/: BattlegearGuiKeyHandler.java  BattlegearInGameGUI.java
battlegear mod src/minecraft/mods/battlegear2/client/renderer/: BowRendererIron.java
battlegear mod src/minecraft/mods/battlegear2/items/: ItemBowDiamond.java  ItemBowIron.java  ItemMBArrow.java
battlegear mod src/minecraft/mods/battlegear2/items/arrows/: AbstractMBArrow.java  EntityFlameArrow.java  EntityHolyArrow.java  EntityIceArrow.java
battlegear mod src/minecraft/mods/battlegear2/recipies/: CraftingHandeler.java
battlegear mod src/minecraft/mods/battlegear2/utils/: BattlegearConfig.java
battlegear mod src/minecraft/mods/overloadedarmorbar/: ArmorBar.java  ArmorIcon.java  ArmorIconColor.java  OverlayEventHandler.java
battlegear mod src/minecraft/mods/torohealth/: DamageParticles.java
src/main/java/mods/battlegear2/: Battlegear.java  BattlegearTickHandeler.java  BattlemodeHookContainerClass.java  BgPlayerTracker.java  BowHookContainerClass2.java  BukkitWrapper.java  CommandWeaponWield.java  CommonProxy.java  MobHookContainerClass.java  WeaponHookContainerClass.java
src/main/java/mods/battlegear2/api/: EnchantmentHelper.java  IAllowItem.java  IBackSheathedRender.java  IDefaultRender.java  IDyable.java  IEnchantable.java  IHandListener.java  IOffhandDual.java  IOffhandListener.java  IOffhandWield.java  ISensible.java  ISheathed.java  IUsableItem.java  PlayerEventChild.java  RenderItemBarEvent.java  RenderPlayerEventChild.java  StackHolder.java
src/main/java/mods/battlegear2/asm/: MethodMapping.java
src/main/java/mods/battlegear2/client/: BattlegearClientEvents.java  BattlegearClientTickHandeler.java  ClientProxy.java
src/main/java/mods/battlegear2/coremod/: BattlegearLoadingPlugin.java
src/main/java/mods/battlegear2/enchantments/: BaseEnchantment.java
src/main/java/mods/battlegear2/gui/: ArmorSlot.java  BattlegearGUIHandeler.java  BattlegearGuiFactory.java  ContainerBattle.java  ContainerHeraldry.java  ContainerLocalPlayer.java  HeraldrySlot.java  WeaponSlot.java
src/main/java/mods/battlegear2/heraldry/: BlockFlagPole.java  HelaldyArmourPositions.java  HeraldricWeaponRecipie.java  HeraldryBannerPositions.java  HeraldryIcon.java  HeraldryPositions.java  HeraldyRecipie.java  ItemBlockFlagPole.java  KnightArmourRecipie.java  SigilHelper.java  TileEntityFlagPole.java
src/main/java/mods/battlegear2/inventory/: CreativeTabMB_B_2.java
src/main/java/mods/battlegear2/items/: HeraldryCrest.java  ItemBowDiamond.java  ItemBowIron.java  ItemDagger.java  ItemKnightArmour.java  ItemMBArrow.java  ItemMace.java  ItemQuiver.java  ItemShield.java  ItemSpear.java  ItemWaraxe.java  ItemWeapon.java  OneHandedWeapon.java  TwoHandedWeapon.java
src/main/java/mods/battlegear2/packet/: AbstractMBPacket.java  BattlegearAnimationPacket.java  BattlegearBannerPacket.java  BattlegearChangeHeraldryPacket.java  BattlegearGUIPacket.java  BattlegearPacketHandeler.java  BattlegearShieldBlockPacket.java  BattlegearShieldFlashPacket.java  BattlegearSyncItemPacket.java  LoginPacket.java  OffhandPlaceBlockPacket.java  PickBlockPacket.java  SpecialActionPacket.java  WieldSetPacket.java
src/main/java/mods/battlegear2/recipies/: CraftingHandeler.java  DyeRecipie.java  QuiverRecipie2.java  ShieldRemoveArrowRecipie.java
src/main/java/mods/battlegear2/utils/: BattlegearConfig.java  EnumBGAnimations.java  FileExtension.java  Sheath.java
src/main/resources/: mcmod.info  mixins.battlegear2.early.json  mixins.battlegear2.json
(+131 files in other folders)
