// Add your dependencies here

dependencies {
    // TODO: switch from deobf to dev after TC is migrated (and transitive = true!)
    compile("com.github.GTNewHorizons:TinkersConstruct:master-SNAPSHOT:deobf") {
        transitive = false
    }

    compileOnly("curse.maven:dynamic-lights-227874:2337326")
}
